<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.qeweb</groupId>
    <artifactId>qeweb-scms-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent/</relativePath>
  </parent>
  <artifactId>qeweb-scms-baseweb</artifactId>
  <packaging>war</packaging>
  <name>Qeweb ：： Scms :: Baseweb</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.qeweb</groupId>
  		<artifactId>qeweb-scms-basemodule</artifactId>
  		<version>${qeweb.version}</version>
  	</dependency>
<!--   	<dependency> -->
<!--   	  <groupId>com.qeweb</groupId> -->
<!--   	  <artifactId>qeweb-scms-vendorweb</artifactId> -->
<!--   	  <version>${qeweb.version}</version> -->
<!--   	  <type>war</type> -->
<!--   	  <scope>runtime</scope> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   	  <groupId>com.qeweb</groupId> -->
<!--   	  <artifactId>qeweb-scms-purchaseweb</artifactId> -->
<!--   	  <version>${qeweb.version}</version> -->
<!--   	  <type>war</type> -->
<!--   	  <scope>runtime</scope> -->
<!--   	</dependency> -->
  	
  	<dependency>
		<groupId>${jdbc.driver.groupId}</groupId>
		<artifactId>${jdbc.driver.artifactId}</artifactId>
		<version>${jdbc.driver.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>qeweb</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
         <useCache>false</useCache>
         <attachClasses>true</attachClasses>
         <failOnMissingWebXml>false</failOnMissingWebXml>
         <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
<!--          <overlays> -->
<!--            <overlay> -->
<!--              <groupId>com.qeweb</groupId> -->
<!--              <artifactId>qeweb-scms-vendorweb</artifactId> -->
<!--            </overlay> -->
<!--            <overlay> -->
<!--              <groupId>com.qeweb</groupId> -->
<!--              <artifactId>qeweb-scms-purchaseweb</artifactId> -->
<!--            </overlay> -->
<!--          </overlays> -->
        </configuration>
      </plugin>
    </plugins>
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>   
            <excludes>  
            	<!-- 项目打包时过滤掉数据库配置 -->
            	<exclude>framework.properties</exclude>  
            </excludes>
			<filtering>true</filtering>   
  		</resource>
  	</resources>
  </build>
  

</project>
