# SRM-SYETEM

qeweb-scms/: .project  clean.bat  pom.xml  start.bat
qeweb-scms/framework/: .project  pom.xml
qeweb-scms/framework/qewebplatform/: .project  pom.xml
qeweb-scms/framework/qewebplatform/modules/: .project  pom.xml
qeweb-scms/framework/qewebplatform/modules/core/: .project  pom.xml
qeweb-scms/framework/qewebplatform/modules/parent/: .project  pom.xml
qeweb-scms/framework/springside4/: .project  pom.xml
qeweb-scms/framework/springside4/modules/: .project
qeweb-scms/framework/springside4/modules/core/: .project
qeweb-scms/framework/springside4/modules/extension/: .project
qeweb-scms/framework/springside4/modules/metrics/: .project
qeweb-scms/framework/springside4/modules/parent/: .project
qeweb-scms/framework/springside4/modules/redis/: .project
qeweb-scms/scms/: .project  pom.xml
qeweb-scms/scms/subprojects/: .project  pom.xml
qeweb-scms/scms/subprojects/accmodulex/: .classpath  .project  ABAP_AS_WITH_POOL.jcoDestination  dev_jco_rfc.trc  package.bat  pom.xml  pom.xml.bak  src.rar
qeweb-scms/scms/subprojects/accmodulex/src/main/java/org/tempuri/: GetEmpInfoResponseGetEmpInfoResult.java  IsAuthenticated.java  IsAuthenticatedResponse.java  QueryDEPTInfo.java  QueryDEPTInfoResponse.java  QueryEmpCode.java  QueryEmpCodeResponse.java  QueryEmpInfo.java  QueryEmpInfoID.java  QueryEmpInfoIDResponse.java  QueryEmpInfoResponse.java  QueryEmpSfz.java  QueryEmpSfzResponse.java  SYMesWebService.java  SYMesWebServiceLocator.java  SYMesWebServiceSoap.java  SYMesWebServiceSoap12Stub.java  SYMesWebServiceSoapStub.java
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/: logback.xml  project-foton.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/: messages_purchase_metal_en.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/abnormal/: messages_vendor_abnormal_en.properties  messages_vendor_abnormal_zh_CN.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/common/: messages_vendor_common_en.properties  messages_vendor_common_zh_CN.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/file/: messages_vendor_file_en.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/font/: messages_font_metal_zh_CN.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/menu/: messages_vendor_menu_en.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/orderMain/: messages_orderMain_metal_zh_CN.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/orderplan/: messages_vendor_orderplan_en.properties  messages_vendor_orderplan_zh_CN.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/receive/: messages_vendor_receive_en.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/user/: messages_vendor_user_en.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/messages/viewMenu/: messages_view_menu_en.properties
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/spring/: applicationContext-baseData-quartz.xml  applicationContext-check-quartz.xml  shiro.xml
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/spring/impl/: applicationContext-i18n-impl.xml
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/sql/: 004-20170214-xxd.sql  006-20170615-ymm.sql  007-20170616-ymm.sql  008-20170623-ymm.sql  009-20170702-cnc.sql  010-20170705-ymm.sql  012-20170713-qh.sql  015-20170714-hao.qin.sql  015-20170714-ymm.sql  016-20170720-gc.sql  017-20170726-qh.sql  018-20170727-qh.sql  021-20170802-qh.sql  024-20170814-gc.sql  024-20170814-ymm.sql  028-20170816-ymm.sql  030-20170818-jy.sql  031-20170819-gc.sql  032-20170819-gc.sql  033-20170821-gc.sql  034-20170824-ymm.sql  038-20170906-gc.sql  038-20170906-ymm.sql  042-20170929-qh.sql  043-20170930-hhm.sql  045-20171013-hhm.sql  048-20171017-hhm.sql  051-20171019-qh.sql  053-20170830-gc.sql  054-20171106-gc.sql  055-20171111-gc .sql  056-20171113-gc.sql
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/sql/ep/: epCreat.sql
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/sql/order/: 002-20170124-ymm.sql  (+2 more)
qeweb-scms/scms/subprojects/accmodulex/src/main/resources/template/: mail_template.xml
qeweb-scms/scms/subprojects/accmodulex/src/main/webapp/WEB-INF/: decorators.xml  web.xml  weblogic.xml
qeweb-scms/scms/subprojects/accmodulex/src/test/resources/: application.functional.properties
qeweb-scms/scms/subprojects/basemodule/: .project
qeweb-scms/scms/subprojects/basemodule/src/main/resources/: application.development.properties  application.properties  framework.properties
qeweb-scms/scms/subprojects/basemodule/src/main/resources/ehcache/: ehcache-shiro.xml
qeweb-scms/scms/subprojects/basemodule/src/main/resources/spring/: applicationContext-i18n.xml  applicationContext.xml  shiro.xml
qeweb-scms/scms/subprojects/baseweb/: .project  Start.bat  package.bat  pom.xml
qeweb-scms/scms/subprojects/baseweb/src/main/resources/: framework.properties
qeweb-scms/scms/subprojects/baseweb/src/main/webapp/WEB-INF/: decorators.xml  web.xml
qeweb-scms/scms/subprojects/parent/: .project  pom.xml
qeweb-scms/scms/subprojects/purchasemodule/: .project  install.bat  pom.xml
qeweb-scms/scms/subprojects/purchasemodule/src/main/resources/messages/: messages_purchase_en.properties
qeweb-scms/scms/subprojects/purchaseweb/: .project  op.bat  pom.xml
qeweb-scms/scms/subprojects/vendormodule/: .project  pom.xml
qeweb-scms/scms/subprojects/vendormodule/src/test/resources/: application.test.properties
qeweb-scms/scms/subprojects/vendorperformancemodule/: .project
qeweb-scms/scms/subprojects/vendorperformancemodule/src/main/resources/: framework-vendorperformance.properties
qeweb-scms/scms/subprojects/vendorperformanceweb/: .project  pom.xml
qeweb-scms/scms/subprojects/vendorweb/: .project  install.bat
(+1710 files in other folders)
