#(optional)override jdbc url for local development

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/qeweb-temp;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.224.132.210:1521:qeway
#jdbc.username=qewebrepositories
#jdbc.password=qewebrepositories


#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=qeweb
#jdbc.password=123

#fasite  
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.224.132.210:5021:orcl
#jdbc.username=fashite
#jdbc.password=fashite
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
#db.type=oracle 

#\u798f\u7530   
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.224.132.210:5021:orcl
#jdbc.username=foton
#jdbc.password=foton
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect 
#db.type=oracle 

#
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:ORCL
#jdbc.username=fashite
#jdbc.password=fashite

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.224.132.210:5021:orcl
#jdbc.username=foton_demo
#jdbc.password=foton_demo
##
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#jdbc.username=foton_demo
#jdbc.password=foton_demo
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#jdbc.username=foton_demo2
#jdbc.password=foton_demo2
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#jdbc.username=foton_zs
#jdbc.password=foton_zs
#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#jdbc.username=foton_test
#jdbc.password=foton_test

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.0.239:1521:qeway
#jdbc.username=qewebrepositories
#jdbc.password=qewebrepositories

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@221.224.132.210:5021:orcl
#jdbc.username=fashite_test
#jdbc.password=fashite_test
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@120.26.139.238:1521:qeweb
#jdbc.username=fashite
#jdbc.password=fashite20151116
#jdbc.url=jdbc:oracle:thin:@192.168.0.239:1521:qeway
#jdbc.username=qewebrepositories
#jdbc.password=qewebrepositories

#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#jdbc.username=metaldyne_demo
#jdbc.password=metaldyne_demo
#jdbc.username=metaldyne
#jdbc.password=metaldyne
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@58.211.138.149:1521:qescm
#jdbc.username=metaldyne
#jdbc.password=metaldyne_20151020
