<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qeweb</groupId>
		<artifactId>qeweb-scms-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../parent/</relativePath>
	</parent>
	<artifactId>acc-scms</artifactId>
	<description>瑞生</description>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
		</dependency>
		<dependency>
			<groupId>org.samba.jcifs</groupId>
			<artifactId>jcifs</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.rpc</groupId>
		    <artifactId>javax.xml.rpc-api</artifactId>
		    <version>1.1.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-discovery</groupId>
		    <artifactId>commons-discovery</artifactId>
		    <version>0.5</version>
		</dependency>
		
		<dependency>  
		    <groupId>org.activiti</groupId>  
		    <artifactId>activiti-engine</artifactId>  
		    <version>5.16</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.4.4</version>
		</dependency>
		
		 <dependency>
    <groupId>com.sap</groupId>
    <artifactId>sapjco</artifactId>
    <version>3.0</version>
    </dependency>
		
		<dependency>
			<groupId>com.qeweb</groupId>
			<artifactId>qeweb-scms-vendormodule</artifactId>
			<version>${qeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qeweb</groupId>
			<artifactId>qeweb-scms-vendorweb</artifactId>
			<version>${qeweb.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.qeweb</groupId>
			<artifactId>qeweb-scms-purchasemodule</artifactId>
			<version>${qeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qeweb</groupId>
			<artifactId>qeweb-scms-purchaseweb</artifactId>
			<version>${qeweb.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>com.qeweb</groupId>
			<artifactId>qeweb-scms-vendorperformancemodule</artifactId>
			<version>${qeweb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qeweb</groupId>
			<artifactId>qeweb-scms-vendorperformanceweb</artifactId>
			<version>${qeweb.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>${jdbc.driver.groupId}</groupId>
			<artifactId>${jdbc.driver.artifactId}</artifactId>
			<version>${jdbc.driver.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
  			<artifactId>json</artifactId>
  			<version>20080701</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.7.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>2.7.11</version>
			<exclusions>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-javamail_1.4_spec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.geronimo.specs</groupId>
						<artifactId>geronimo-activation_1.1_spec</artifactId>
					</exclusion>
				</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>2.7.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.11</version>
		</dependency>
		
		
				<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>2.7.11</version>
		</dependency>
		

		
	</dependencies>

	<build>
		<finalName>qeweb</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<useCache>false</useCache>
					<attachClasses>true</attachClasses>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.qeweb</groupId>
							<artifactId>qeweb-scms-vendorweb</artifactId>
						</overlay>
						<overlay>
							<groupId>com.qeweb</groupId>
							<artifactId>qeweb-scms-purchaseweb</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
