<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qeweb</groupId>
	<artifactId>qeweb-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Qeweb :: Project</name>
	<packaging>pom</packaging>

	<description>QewebScms is a Supply chain system based JavaEE application reference architecture. </description>
	<url>http://www.qeweb.com</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Qeweb</name>
		<url>http://www.qeweb.com</url>
	</organization>

	<developers>
		<developer>
			<id>pjj</id>
			<name>Peng Jun Jie</name>
			<email>pjj at mail.qeweb.com</email>
			<organization>Qeweb</organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>alex</id>
			<name>Yao Chang Dong</name>
			<email>alex at mail.qeweb.com</email>
			<organization>Qeweb</organization>
			<roles>
				<role>Project member</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>xy</id>
			<name>Xu Yang</name>
			<email>xuyang at mail.qeweb.com</email>
			<organization>Qeweb</organization>
			<roles>
				<role>Project member</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>glj</id>
			<name>Guo Li Juan</name>
			<email>glj at mail.qeweb.com</email>
			<organization>Qeweb</organization>
			<roles>
				<role>Project member</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>No License</name>
			<url>http://www.qeweb.com/licenses/LICENSE-1.0</url>
		</license>
	</licenses>

	<modules>
		<module>framework</module>
		<module>scms</module>
  	</modules>

    <issueManagement>
        <system>qeweb</system>
        <url>http://www.qeweb.com/issues</url>
    </issueManagement>

    <scm>
        <url>http://www.qeweb.com</url>
        <connection>svn</connection>
        <developerConnection>svn</developerConnection>
    </scm>
</project>