<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qeweb</groupId>
		<artifactId>qeweb-scms-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../subprojects/parent/</relativePath>
	</parent>	
	<artifactId>qeweb-scms-subprojects</artifactId>
	<name>Qeweb :: Scms :: Subprojects</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
    	<module>basemodule</module>
    	<module>baseweb</module>
		<module>purchasemodule</module>
		<module>purchaseweb</module>
		<module>vendormodule</module>
		<module>vendorweb</module>
  </modules>
</project>