#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/qeweb;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
db.type=oracle  
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driver=oracle.jdbc.driver.OracleDriver
#\u6b63\u5f0f\u7cfb\u7edf\u6570\u636e\u5e93
#jdbc.url=jdbc:oracle:thin:@172.24.17.133:1521:pbmsorcl
#jdbc.username=foton
#jdbc.password=foton
#\u516c\u53f8\u6570\u636e\u5e93
#jdbc.url=jdbc:oracle:thin:@221.224.132.210:5021:orcl

#jdbc.url=jdbc:oracle:thin:@221.224.132.210:5021:orcl
#jdbc.username=QEWEB_ACC
#jdbc.password=QEWEB_ACC

#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=AAC_TEST
#jdbc.password=AAC_TEST

jdbc.url=jdbc:oracle:thin:@//10.161.136.100:1521/srmtdb
jdbc.username=srmt
jdbc.password=srmt

#jdbc.username=vendor_module
#jdbc.password=vendor_module

#jdbc.url=jdbc:oracle:thin:@192.168.0.250:1521:orcl
#jdbc.username=foton_demo3
#jdbc.password=foton_demo3


#jdbc.url=jdbc:oracle:thin:@172.24.17.76:1521:orcl
#jdbc.username=foton_demo
#jdbc.password=foton_demo


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.maxActive=50

erp.jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#\u6b63\u5f0f\u7cfb\u7edf\u56fe\u7eb8\u4e2d\u95f4\u5e93
#erp.jdbc.url = jdbc:oracle:thin:@172.24.17.133:1521:pbmsorcl
#erp.jdbc.username=foton
#erp.jdbc.password=foton
#erp.jdbc.url = jdbc:oracle:thin:@192.168.0.250:1521:ORCL
#erp.jdbc.username = foton_interface
#erp.jdbc.password = foton_interface

erp.jdbc.url = jdbc:oracle:thin:@172.24.17.76:1521:orcl
erp.jdbc.username = foton_middle
erp.jdbc.password = foton_middle123

erp.datasource.maxActive=20
erp.datasource.maxIdle=20
erp.datasource.maxWait=-1
erp.datasource.defaultAutoCommit=true
