project.name = \u91c7\u8d2d\u4e1a\u52a1\u7ba1\u7406\u7cfb\u7edf
project.logo =  static/cuslibs/login/images/logo.png

#\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84,\u6ce8\u610f"/" 
file.dir=d:/opt/foton
file.log.dir=d:/opt/foton/logs
#\u662f\u5426\u542f\u52a8job
task.enable=false

#\u540c\u6b65\u7269\u6599\u63a5\u53e3\u914d\u7f6e,[\u6d4b\u8bd5]
smb.domain.ip=192.168.0.126
smb.username=cgxt
smb.password=cgxt  
smb.remoteurl=smb://192.168.0.126/pdm_cgxt_capp/plm/

#\u540c\u6b65\u4f9b\u5e94\u5546webserviceUrl
sync.vendor.url=http://172.24.3.21/awswebservice/services/SyncSupplyInfo?wsdl
#\u540c\u6b65IAM\u7528\u6237\u63a5\u53e3webserviceUrl
sync.user.url=http://iamldap.foton.com.cn:9080/IAMService/services/soap/userService?wsdl
sync.user.appname=fotonappatt7
sync.auth.user=fotonAppPMSsys
sync.auth.password=PMSsys
#\u8ba4\u8bc1\u63a5\u53e3
sync.user.auth.url=http://iamldap.foton.com.cn:9080/IAMService/services/soap/authenticationService?wsdl

#\u4f9b\u5e94\u5546\u4e0a\u4f20\u7684\u8d28\u91cf\u62a5\u544a\u8def\u5f84
file.upload.vendor.qsreport=/opt/foton/vendor/qs

vendor.survey.dir=/opt/foton/template
vendor.survey.updir=/opt/foton/template/upload

#\u8c03\u67e5\u8868\u9644\u4ef6\u9650\u5236\u5927\u5c0f,\u4e0d\u586b\u62160\u8868\u793a\u65e0\u9650\u5236\uff0c\u5355\u4f4d\u4e3aM
survey.attachment.size = 5
#material info
#\u5982\u679c\u6709\u503c\uff0c\u5219\u5230\u8fbe\u5c42\u7ea7\u540e\u4e0d\u5141\u8bb8\u518d\u589e\u52a0\u4e0b\u7ea7\u8282\u70b9\uff0c\u5c42\u7ea7\u4ece1\u5f00\u59cb
materialtype.leaflevel=2
#\u975e\u53f6\u5b50\u8282\u70b9\u662f\u5426\u53ef\u4ee5\u589e\u52a0\u7269\u6599,\u53ef\u4ee5-true,\u4e0d\u53ef\u4ee5-false\u6216\u4e3a\u7a7a
materialtype.noleaflevel.allow=false

#\u7ee9\u6548\u57fa\u7840\u6570\u636e\u76ee\u5f55
performance.basedata.dir =/opt/foton/data/vendor/performance/sourcedata

#\u56fe\u7eb8bat\u6587\u4ef6\u8def\u5f84
drawing.bat.path=e:/drawing/F6_get_drawing.bat

getMaterialSelects=\u672a\u5206\u7c7b

#\u57df\u96c6\u6210\u63a5\u53e3
webservice.login.url=http://192.168.128.241/hr/MesWebService.asmx

#\u9ed8\u8ba4\u767b\u5f55\u5bc6\u7801
defult.login.pwd=111111


#\u9ed8\u8ba4\u767b\u5f55\u5bc6\u7801
filePath =D\:\\sccscmsFile\\export\\

